<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
	</head>
	<style>
		body {
			margin: 0px;
		}
		nav {
			background-color: rgb(181, 232, 232);
		}
		ul {
			list-style-type: none;
			display: inline-flex;
		}
		li a {
			color: black;
			padding:  10px;
			text-decoration: none;
		}
		li  a:hover {
			margin-top: 0;
			background-color: skyblue;
		}
		from {
			float: right;
			padding: 16px;
		}
		.flex-container {
			display: flex;
		}
		h1 {
			text-align: center;
		}
		.div1 {
			
			width: 100%;
			background-color: antiquewhite;
			
		}
		p {
			padding: 10px;
		}
		.div2 {
			width: 100%;
			
			background-color: beige;
		}

		#img-center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width:100%;
		}
		.div3{
			
			width: 50%;
			background-color: beige;	
		}
		
		.div4{
			
			width: 50%;
     		background-color: antiquewhite;
		}
		.div3 img{
			width: 50%;
		}
		footer{
			text-align: center;
			
			background-color:rgb(225, 220, 220);
		}
		.author a{
			color: black;
			
			text-decoration: none;
		}
	</style>
	<body>
		<nav>
			<ul>
				<li><i class="fa-solid fa-house"></i><a href="">Home</a></li>
				<li><i class="fa-solid fa-address-book"></i><a href="">Address</a></li>
				<li><i class="fa-solid fa-phone"></i></i><a href="">Contact</a></li>
			</ul>
			<from>
				<input type="text" placeholder="search" name="search" />
				<button type="submit">Submit</button>
			</from>
		</nav>
		<section class="flex-container">
			<div class="div1">
				<h1>HTTP and CSS</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ducimus nostrum molestiae repellendus aspernatur dolores eius assumenda magni fuga nisi minus tempore, voluptas modi, repellat recusandae ipsum, deleniti excepturi aliquam veritatis odio possimus voluptatum. Illum consequatur consectetur quae ex minima nemo aliquid minus! Fugit quisquam a aut quam animi praesentium suscipit consectetur odio quae quod culpa, vel officiis natus
				</p>
				<img src="image/Web-Design-Free-Download-PNG.png" id="img-center"style="height: 61%; width:100%;" />
			</div>
			<div class="div2">
				<h1>WEB DEVELOPMENT</h1>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ducimus nostrum molestiae repellendus aspernatur dolores eius assumenda magni fuga nisi minus tempore, voluptas modi, repellat recusandae ipsum, deleniti excepturi aliquam veritatis odio possimus voluptatum. Illum consequatur consectetur quae ex minima nemo aliquid minus! Fugit quisquam a aut quam animi praesentium suscipit consectetur odio quae quod culpa, vel officiis natus</p>
				<img src="image/web development.png"  id="img-center" style="height: 61%; width:100%;"/>
			</div>
		</section>
		<hr>
		<section class="flex-container">
			<div class="div3">
				<h1>WEB SERVICE</h1>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ducimus nostrum molestiae repellendus aspernatur dolores eius assumenda magni fuga nisi minus tempore, voluptas modi, repellat recusandae ipsum, deleniti excepturi aliquam veritatis odio possimus voluptatum. Illum consequatur consectetur quae ex minima nemo aliquid minus! Fugit quisquam a aut quam animi praesentium suscipit consectetur odio quae quod culpa, vel officiis natus </p>
				<img src="image/web-service.png"  id="img-center"style="height:61%;"/>
			</div>
			<div class="div4">
				<h1>WEB DESIGN VS WEB DEVELOPMENT</h1>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ducimus nostrum molestiae repellendus aspernatur dolores eius assumenda magni fuga nisi minus tempore, voluptas modi, repellat recusandae ipsum, deleniti excepturi aliquam veritatis odio possimus voluptatum. Illum consequatur consectetur quae ex minima nemo aliquid minus! Fugit quisquam a aut quam animi praesentium suscipit consectetur odio quae quod culpa, vel officiis natus </p>
				<img src="image/design vs development.jpg" alt="" srcset=""id="img-center" style="height: 61%;" >
			</div>
		</section>
		<footer>
			<p class="author"><strong>Author: Misrat Mehenaj<br>
			<a href="index.html">misratmehenaj199@gmail.com</a></strong></p>
		  </footer>

		
	</body>
</html>
